cov_matrix
matrix([[ 2.49856448,  5.4959059 ],
        [ 5.4959059 , 12.48898537]])

eig_val
matrix([[ 0.06699171,  0.        ],
        [ 0.        , 14.92055815]])

eig_vec
matrix([[-0.91449278,  0.40460222],
        [ 0.40460222,  0.91449278]])

whitening_matrix
matrix([[-3.53321251,  1.56321151],
        [ 0.10474559,  0.23674878]])

weight
matrix([[0.81787732],
        [0.57539263]])

basis_set.T
matrix([[ 0.81787732,  0.57539263],
        [-0.57539263,  0.81787732]])

ica_fltr
matrix([[-2.82946455,  1.41473875],
        [ 2.11865349, -0.70582893]])

np.linalg.inv(ica_fltr)
matrix([[0.70567139, 1.41442298],
        [2.11818061, 2.82883302]])

